<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="639.0" prefWidth="1135.0" stylesheets="@styles/fileEplorerStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fileexplorerjavafx.FileExplorerController">

  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="File">
            <items>
              <MenuItem text="New Text File" onAction="#createNewTextFile" />
              <MenuItem text="New Folder" onAction="#createNewFolder" />
              <MenuItem text="Delete" onAction="#deleteItem" />
              <MenuItem text="Storage and File Management" onAction="#openStorageAndFileManagement" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <HBox spacing="10" alignment="TOP_RIGHT">
        <Button fx:id="refreshButton" onAction="#refreshView">
          <tooltip>
            <Tooltip text="Refresh the view" />
          </tooltip>
          <graphic>
            <ImageView fx:id="refreshIcon" fitHeight="16" fitWidth="16" />
          </graphic>
        </Button>
      </HBox>
    </VBox>
  </top>

  <left>
    <TreeView fx:id="fileTreeView" />
  </left>

  <center>
    <TableView fx:id="fileTableView">
      <columns>
        <TableColumn fx:id="nameColumn" prefWidth="260.0" text="Name" />
        <TableColumn fx:id="sizeColumn" prefWidth="115.0" text="Size" />
        <TableColumn fx:id="typeColumn" prefWidth="141.0" text="Type" />
        <TableColumn fx:id="lastModifiedColumn" prefWidth="333.0" text="Last Modified" />
      </columns>
    </TableView>
  </center>

  <bottom>
    <HBox spacing="10">
      <Label fx:id="statusLabel" text="Ready" />
    </HBox>
  </bottom>
</BorderPane>
